;--------------------------------------------
; StirMark Benchmark - SMBSettings.ini
;
; Initialisation file
;
; $Header: /StirMark Benchmark/Profiles/SMBsettings.ini 83    8/04/02 13:52 Fabienpe $
;--------------------------------------------


;--------------------------------------------
; Folders containing image sample
;--------------------------------------------

[ImageFolders]
Folder1=Images/Set1
Folder2=Images/Set2
Folder3=Images/Set3


;--------------------------------------------
; List of tests to be applied
;--------------------------------------------

[Tests]
Test1=Test_AddNoise
Test2=Test_JPEG
Test3=Test_MedianCut
Test4=Test_ConvFilter
;Test1=Test_ConvFilter


;Test1=Test_PSNR
;Test2=Test_EmbedTime
;Test3=Test_AddNoise
;Test4=Test_JPEG
;Test5=Test_MedianCut
;Test6=Test_ConvFilter
;Test7=Test_SelfSimilarities
;Test8=Test_RemoveLines
;Test9=Test_Cropping
;Test10=Test_Rescale
;Test11=Test_Rotation
;Test12=Test_RotationCrop
;Test13=Test_RotationScale
;Test14=Test_Affine
;Test15=Test_SmallRandomDistortions
;Test16=Test_LatestSmallRandomDistortions


;--------------------------------------------
; Definition of the parameters for the tests
;--------------------------------------------

[Test_PSNR]
; Strength of the watermark embedding
start=0
end=100
step=10


[Test_EmbedTime]
; Number of embeddings with random key per media
; This is used to compute the average embeding and extraction time
list=5


[Test_AddNoise]
; Noise level is normalised from 0 to 100
; 0 gives identity and 100 a completely random image
;start=4;
;end=5;
;step=1;
list=4


[Test_JPEG]
; JPEG Quality level
start=40;
;end=50;
;step=10;
;list=15
list=50


[Test_MedianCut]
; filter size
list=5


[Test_ConvFilter]
; filter coefficients
; first two numbers correspond to width and height
; second number is division factor

; Gaussian filtering
filter1 = 3 3 9     1  2  1     2  4  2     1  2  1

; sharpening
filter2 = 3 3 9     0 -1  0    -1  5 -1     0 -1  0


[Test_SelfSimilarities]
; Colour space: rgb, yuv, hsv or lab
; Mask to select which channel to attack
; Type of attack: x for exchanging
;                 s for spatial
;                 h for Haar wavelets (not supported yet)
; Percentage of swaps for spatial (s) attack
set1=hsv 001 s 60
set2=rgb 001 s 60
set3=yuv 100 s 60


[Test_RemoveLines]
; frequency of row and column removal
; 1 in 
start=10;
end=100;
step=10;


[Test_Cropping]
; cropping ratio in %
list=1 2 5 10 15 20 25 50 75


[Test_Rescale]
; rescale ratio in %
list=50 75 90 110 150 200


[Test_Rotation]
; angles in degrees
list=-2 -1 -0.75 -0.5 -0.25 0.25 0.5 0.75 1 2 5 10 15 30 45 90


[Test_RotationCrop]
; angles in degrees
list=-2 -1 -0.75 -0.5 -0.25 0.25 0.5 0.75 1 2


[Test_RotationScale]
; angles in degrees
list=-2 -1 -0.75 -0.5 -0.25 0.25 0.5 0.75 1 2


[Test_Affine]
; affine inverse transformation matrix
;    |x'|   |a b| |x|   |d|
;    |y'| = |c d| |y| + |e|
; mat=a b d   c d e

; Y-shearing
mat1 = 1 0    0   0.01 1 0
mat2 = 1 0    0   0.05 1 0

; X-shearing
mat3 = 1 0.01 0   0    1 0
mat4 = 1 0.05 0   0    1 0

; XY-shearing
mat5 = 1 0.01 0   0.01 1 0
mat5 = 1 0.05 0   0.05 1 0

; more general affine transformations
mat6 = 1.010 0.013 0   0.009 1.011 0
mat7 = 1.007 0.010 0   0.010 1.012 0
mat8 = 1.013 0.008 0   0.011 1.008 0


[Test_SmallRandomDistortions]
; This entry is not used yet but must be present in order
; to execute the test
list=0.95 1 1.05 1.1


[Test_LatestSmallRandomDistortions]
; This entry is not used yet but must be present in order
; to execute the test
list=0.95 1 1.05 1.1


;--------------------------------------------

[SMBTools_Test]
list=1.5 -2.1 8.1 0 
