int		1	<keyword>
main		1	<keyword>
(		2	<operator>
)		2	<operator>
{		2	<operator>
int		1	<keyword>
x		4	<id>
=		2	<operator>
100		5	<num>
;		3	<delimiter>
int		1	<keyword>
a		4	<id>
[		2	<operator>
5		5	<num>
]		2	<operator>
=		2	<operator>
{		2	<operator>
10		5	<num>
,		3	<delimiter>
20		5	<num>
,		3	<delimiter>
30		5	<num>
,		3	<delimiter>
40		5	<num>
,		3	<delimiter>
50		5	<num>
}		2	<operator>
;		3	<delimiter>
for		1	<keyword>
(		2	<operator>
int		1	<keyword>
i		4	<id>
=		2	<operator>
0		5	<num>
;		3	<delimiter>
i		4	<id>
<		2	<operator>
5		5	<num>
;		3	<delimiter>
i		4	<id>
++		2	<operator>
)		2	<operator>
{		2	<operator>
a		4	<id>
[		2	<operator>
i		4	<id>
]		2	<operator>
=		2	<operator>
(		2	<operator>
a		4	<id>
[		2	<operator>
i		4	<id>
]		2	<operator>
-		2	<operator>
x		4	<id>
)		2	<operator>
*		2	<operator>
x		4	<id>
;		3	<delimiter>
cout		4	<id>
<<		3	<delimiter>
a		4	<id>
[		2	<operator>
i		4	<id>
]		2	<operator>
<<		3	<delimiter>
endl		4	<id>
;		3	<delimiter>
}		2	<operator>
return		1	<keyword>
0		5	<num>
;		3	<delimiter>
}		2	<operator>
